{
	"id": "obsidian-embedding-search",
	"name": "Embedding Search",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Search your notes using embedding search and Llama index.",
	"author": "Matthew Cochrane",
	"authorUrl": "https://github.com/MatthewCochrane",
	"fundingUrl": "https://github.com/MatthewCochrane",
	"isDesktopOnly": false
}
